@font-face {
  font-family: Antro-Vectra;
  src: url(assets/font/antro_vectra/Antro-Vectra.otf);
}

@font-face {
  font-family: Antro-Vectra;
  src: url(assets/font/antro_vectra/Antro-Vectra-Bolder.otf);
  font-weight: bold;
}

:root {
  /* Font */
  --name: Antro-Vectra;
  --heading-font: "Montserrat", serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  --regular-font: "Lora", sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;

  --font-size-sm: clamp(0.8rem, 0.34vw + 0.72rem, 0.98rem);
  --font-size-base: clamp(1rem, 0.57vw + 0.86rem, 1.31rem);
  --font-size-md: clamp(1.25rem, 0.91vw + 1.02rem, 1.75rem);
  --font-size-lg: clamp(1.56rem, 1.4vw + 1.21rem, 2.33rem);
  --font-size-xl: clamp(1.95rem, 2.1vw + 1.43rem, 3.11rem);
  --font-size-xxl: clamp(2.44rem, 3.1vw + 1.67rem, 4.14rem);
  --font-size-xxxl: clamp(3.05rem, 4.49vw + 1.93rem, 5.52rem);

  /* Colors */
  --primary-color: black;
  --secondary-color: white;
  --accent: #4285f4;

  --pink: #e01b6f;
  --light-pink: #ff94a2;
  --nav-background: #fec7cd;
  --background-color: #f8fafd;
  --border-color: #ebe9ef;
  --mini-background-color: #f9f9f9;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--regular-font);
}

p {
  line-height: normal;
}

a {
  color: #0000ee;
}

.show-all-projects {
  text-decoration: none;
  color: var(--pink);
  font-family: var(--heading-font);
  font-weight: 700;
  margin-top: 1rem;

  display: block;
}

.show-all-projects,
button,
i {
  cursor: pointer;
}

.headings {
  font-family: var(--heading-font);
  font-size: var(--font-size-lg);
  font-weight: 700;
  margin: 3rem 0 2rem 0;
}

.case-study-heading,
.project-heading {
  font-family: var(--heading-font);
  font-size: var(--font-size-lg);
  font-weight: 700;
  margin: 1rem 0 2rem 0;
}

.challenge-heading {
  background-color: var(--pink);
  border-radius: 1.875rem 1.875rem 0rem 0rem;
  color: var(--secondary-color);
}

.value-heading {
  border-radius: 1.875rem 1.875rem 0rem 0rem;
  background: var(--light-pink);
}

.challenge-heading,
.value-heading {
  padding: 1rem;
  text-align: center;
}

.background-heading,
.goal-headings {
  font-family: var(--heading-font);
  font-size: var(--font-size-md);
  font-weight: 700;
}

.project-page {
  margin-top: 2rem;
}

.project-subheading {
  font-family: var(--heading-font);
  font-size: var(--font-size-md);
  font-weight: 400;
  margin: 2rem 1rem 1rem 1rem;
}

.subheadings {
  font-family: var(--heading-font);
  font-size: var(--font-size-md);
  font-weight: 400;
  margin: 2rem 1rem 1rem 1rem;
}

#about-me,
#projects,
#case-study {
  scroll-margin-top: 5rem;
}

.box {
  margin-bottom: 1rem;
}

main {
  margin: 0 1rem;
}

nav {
  font-family: var(--heading-font);
  font-weight: 600;
  flex-shrink: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--nav-background);
  margin-right: 1rem;
  flex-grow: 1;
  border-radius: 1.875rem;
}

header {
  width: 100%;
  position: sticky;
  z-index: 2;
  top: 5px;
  display: flex;

  background-color: var(--secondary-color);
  margin: 1rem 0;
}

.menu {
  display: none;
  --s: 30px;
  --c: var(--pink);

  height: var(--s);
  aspect-ratio: 1;
  border: none;
  padding: 0;
  border-inline: calc(var(--s) / 2) solid #0000;
  box-sizing: content-box;
  --_g1: linear-gradient(var(--c) 20%, #0000 0 80%, var(--c) 0) no-repeat
    content-box border-box;
  --_g2: radial-gradient(circle closest-side at 50% 12.5%, var(--c) 95%, #0000)
    repeat-y content-box border-box;
  background: var(--_g2) left var(--_p, 0px) top,
    var(--_g1) left calc(var(--s) / 10 + var(--_p, 0px)) top,
    var(--_g2) right var(--_p, 0px) top,
    var(--_g1) right calc(var(--s) / 10 + var(--_p, 0px)) top;
  background-size: 20% 80%, 40% 100%;
  position: relative;
  clip-path: inset(0 25%);
  -webkit-mask: linear-gradient(90deg, #0000, #000 25% 75%, #0000);
  cursor: pointer;
  transition: background-position 0.3s var(--_s, 0.3s),
    clip-path 0s var(--_s, 0.6s);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.menu:before,
.menu:after {
  content: "";
  position: absolute;
  border-radius: var(--s);
  inset: 40% 0;
  background: var(--c);
  transition: transform 0.3s calc(0.3s - var(--_s, 0.3s));
}

.menu:checked {
  clip-path: inset(0);
  --_p: calc(-1 * var(--s));
  --_s: 0s;
}
.menu:checked:before {
  transform: rotate(45deg);
}
.menu:checked:after {
  transform: rotate(-45deg);
}
.menu:focus-visible {
  clip-path: none;
  -webkit-mask: none;
  border: none;
  outline: 2px solid var(--c);
  outline-offset: 5px;
}

.sidenav {
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  background-color: var(--secondary-color);

  overflow-x: hidden;
  transition: 0.2s;

  overflow: hidden;
  display: none;
}

.sidebar-container {
  margin-top: 5.2rem;
}

.sidebar-button {
  padding: 1rem;
  text-decoration: none;
  font-size: var(--font-size-lg);
  display: block;
  transition: 0.3s;
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-weight: 700;
  text-align: right;
  text-transform: uppercase;
}
.sidebar-button:hover,
.sidebar-active {
  color: var(--pink);
  font-size: var(--font-size-xxl);
}

.my-logo {
  width: 6.41669rem;

  flex-shrink: 0;
  margin-left: 2rem;
}

.nav-button {
  color: var(--primary-color);
  text-decoration: none;

  font-size: var(--font-size-base);
  border-radius: 1.875rem;
  flex: 1;
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-button-active,
.nav-button:hover {
  background-color: var(--pink);
  color: var(--secondary-color);
  font-weight: 700;
}

.nav-button:active {
  box-shadow: 2px 2px 5px var(--secondary-color);
}

.hero {
  display: flex;
  align-items: center;
  background-image: url(assets/videos/live-wallpaper.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 1rem;
  margin: 0 1rem;
}

.poem {
  font-family: var(--regular-font);
  font-size: var(--font-size-base);
  margin: 1rem 0;
}

.poem > span {
  display: block;
}

.hero-box {
  border-radius: 0.625rem;
  background-color: var(--light-pink);
  width: min(400px, 90%);

  -webkit-box-shadow: 14px 12px 15px 5px var(--primary-color);
  box-shadow: 14px 12px 15px 5px var(--pink);

  display: block;
  padding: 1rem;
  margin: 3rem;
}

.hero-box p:nth-child(5),
.hero-box p:last-child {
  margin: 0;
}

.hero-box p:first-child {
  font-weight: bold;
}

.hero-name {
  font-family: var(--name);
  font-size: var(--font-size-base);
  margin: 0;
}

.education-container {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: var(--background-color);

  border-radius: 1rem;
}

.school-logo > img {
  width: 50px;
  height: auto;
}

.school-description {
  font-family: var(--heading-font);
  margin-left: 1rem;
  font-size: var(--font-size-base);
}

.school-description > h3 {
  margin: 0;
  font-family: var(--heading-font);
  font-weight: 700;
}

.school-description > p {
  margin: 0;
}

.experience-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.experience-individual-container {
  display: flex;
  flex-direction: column;
  font-family: var(--heading-font);
  margin-top: 1rem;
  border-radius: 1rem;
  background-color: var(--background-color);
  flex-grow: 1;
  flex-basis: 450px;
}

.experience-title {
  background-color: var(--secondary-color);
  border: 2px solid var(--border-color);
  color: var(--primary-color);
  display: flex;
  padding: 1rem;
  border-radius: 1rem;
}

.experience-title-card {
  display: flex;
  align-items: center;
  width: 100%;
}

.company > img {
  width: 50px;
  height: auto;
}

.title {
  padding-left: 1rem;
  flex-grow: 1;
}

.title > h3 {
  font-family: var(--heading-font);
}

.position {
  font-size: var(--font-size-md);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--pink);
}

.company-name {
  font-size: var(--font-size-base);
}

.title > p {
  font-family: var(--regular-font);
  font-size: var(--font-size-sm);
}

.experience-description {
  color: var(--primary-color);
  padding: 1rem;
  text-align: justify;
  border-radius: 1rem;
  font-size: var(--font-size-sm);
}

.experience-skills {
  display: flex;
  flex-wrap: wrap;

  font-weight: bold;
}

.skills {
  display: flex;
  overflow: auto;
  gap: 1rem;
}

.skills::-webkit-scrollbar,
.case-mini-details::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: transparent;
}

.skills::-webkit-scrollbar-thumb,
.case-mini-details::-webkit-scrollbar-thumb {
  background-color: var(--light-pink);
  border-radius: 5px;
}

.skills::-webkit-scrollbar-thumb:hover,
.case-mini-details::-webkit-scrollbar-thumb:hover {
  background-color: var(--pink);
}

.skills-individual-container {
  flex: 1;

  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-circle-container {
  margin-top: 0.5rem;
}

.skill-circle {
  border-radius: 1rem;

  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.skills-image {
  width: 4rem;
  height: 50px;
}

.figma-logo {
  width: 4rem;
  height: 50px;
}

.skill-title-container {
  width: 100%;
}

.skill-title {
  text-align: center;
}

.project-container {
  display: flex;

  flex-wrap: wrap;
  gap: 1rem;
  padding-bottom: 1rem;
}

.project-individual-container {
  border-radius: 0.5rem;
  flex: 0 1 26rem;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
}

.portfolio-details {
  padding: 2px 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icons {
  display: flex;
  font-size: var(--font-size-sm);
  gap: 1rem;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.fa-solid {
  color: var(--pink);
  margin-left: 0.2rem;
}

.project-image-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-image {
  width: 100%;
  height: auto;
}

.project-image-container,
.medgrocer-container {
  height: 250px;

  border-radius: 0.625rem;
  border: 2px solid var(--border-color);
}

.medgrocer-container {
  display: flex;
  justify-content: center;
}

.medgrocer-image {
  width: 100%;
  height: auto;
}

.portfolio-title {
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  padding-top: 1rem;
}

.tech {
  margin: 1rem 0;
}

.portfolio-subtitle {
  font-size: var(--font-size-md);
}

.portfolio-subtitle,
.tech {
  font-family: var(--heading-font);
  font-weight: bold;
}

.portfolio-body {
  text-align: justify;
}

.portfolio-title,
.portfolio-body {
  font-family: var(--regular-font);
}

.award-container {
  display: flex;
  align-items: center;
}

.award {
  width: auto;
  height: 56px;
}

.portfolio-subtitle > span {
  display: block;
}

.case-study-column {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.mini-case-container {
  display: grid;
  grid-template: 1fr 1fr/ 1fr 1fr;
  gap: 20px;
  flex-grow: 1;
  flex-basis: 600px;
}

.mini-case-individual-container {
  background-color: var(--background-color);
  border-radius: 1rem;
  flex-grow: 0;
  flex-basis: 300px;
  margin-bottom: 1rem;
}

.mini-case-image {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 1rem;
}

.mini-case-image > img {
  width: 100%;
  height: auto;
}

.mini-case-description {
  flex-basis: 300px;
  color: var(--primary-color);
  padding: 1rem;

  border-radius: 1rem;
  font-size: var(--font-size-sm);
}

.case-individual-container {
  padding: 1rem 1.5rem;
  flex-grow: 1;
  flex-basis: 600px;
}

.case-title {
  font-family: var(--heading-font);
  width: 30ch;
  font-size: var(--font-size-md);
  margin: 0;
  font-weight: 700;
}

.case-study-page-title {
  font-family: var(--heading-font);
  width: min(30ch, 100%);
  font-size: var(--font-size-md);
  margin: 0;
  font-weight: 700;
}

.case-subtitle {
  width: 40ch;
  font-family: var(--regular-font);
  font-size: var(--font-size-sm);
  margin: 1rem 0;
}

.case-study-page-subtitle {
  font-family: var(--regular-font);
  font-size: var(--font-size-base);
  margin: 1rem 0;
}

.case-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  margin: 2rem 0 1rem 0;
  gap: 1rem;
}

.right-detail {
  order: 2;
}

.left-image {
  order: 1;
}

.case-details {
  font-family: var(--regular-font);
  font-size: var(--font-size-sm);
  flex: 0 1 26rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.hero-case-study {
  justify-content: flex-start;
}

.mobile {
  display: none;
}

.case-details > h4 {
  margin: 1rem 0;
  font-weight: 700;
  font-family: var(--heading-font);
  font-size: var(--font-size-md);
  color: var(--pink);
}

.case-mini-details {
  display: flex;
  gap: 1rem;
  overflow: auto;
  margin-bottom: 2rem;
}

.case-mini-details-individual-container {
  background-color: var(--background-color);

  flex: 1 0 220px;
  padding: 1rem;
  border-radius: 1.25rem;
  font-family: var(--regular-font);
  font-size: var(--font-size-sm);
}

.case-mini-details-individual-container > h5 {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: var(--font-size-base);
}

.case-details > a {
  display: block;
  margin: 1rem 0;
}

.case-image {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-content: center;

  border-radius: 1rem;
}

.case-image > img {
  width: 100%;
  height: auto;
}

.background {
  margin-top: 1rem;

  gap: 1rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: justify;
}

.background em {
  color: #0d6e6e;
  font-weight: bold;
}

.background h4 {
  font-size: var(--font-size-base);
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.about-medgrocer {
  margin-top: 1rem;
}

.medgrocer-objective {
  border-radius: 1rem;
  margin-top: 1rem;
}

.about-medgrocer p:nth-child(2) {
  margin-bottom: 1rem;
}

.about-medgrocer li {
  list-style-type: lower-alpha;
  margin: 1rem 0 0 4rem;
}

.goal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 1rem;
  gap: 1rem;
  margin-top: 2rem;
}

.goal ul {
  padding: 1rem;
}

.challenges {
  font-family: var(--regular-font);
}

.challenges,
.value {
  border-radius: 1.875rem;
}

.experience-description > ul > li,
.challenges > ul > li,
.value > ul > li {
  list-style: disc;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.experience-description > ul > li {
  line-height: normal;
}

.experience-description > ul > .see-more-arrow {
  list-style: none;
  text-align: center;
}

.see-more-arrow > button {
  border-radius: 1rem;
  width: 100%;
}

.see-more-show {
  display: none;
}

#see-less-prod-button,
#see-less-ui-button,
#see-less-admin-button {
  display: none;
}

.solution {
  margin-top: 2rem;
  font-family: var(--regular-font);
}

.learn-more {
  display: block;
  width: 20ch;
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
  padding: 1rem 2rem;
  font-family: var(--heading-font);
  font-weight: 700;
  border-radius: 0.5rem;
  background-color: var(--light-pink);
}

.links {
  display: flex;
  gap: 1rem;
}

.social-links > a {
  display: block;
  margin: 1rem 0;
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-size: var(--font-size-sm);
}

.social-links > a:hover {
  color: #0000ee;
  text-decoration: underline;
}

button {
  border-style: none;
}

.social-links {
  display: flex;

  align-items: center;
  gap: 0.5rem;
}

.social-links > i {
  color: var(--pink);
  display: inline-block;
}

footer {
  padding-top: 1rem;

  text-align: center;

  display: flex;
  align-items: center;
  gap: 1rem;
}

footer > p {
  font-family: var(--regular-font);
  font-weight: 700;
  font-size: var(--font-size-sm);

  margin: 0 1rem;
}

footer > p > a {
  text-decoration: none;
  color: var(--primary-color);
}

@media screen and (max-width: 500px) {
  .sidenav {
    padding-top: 15px;
  }
  .hero-box {
    margin: 0.5rem;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.5);
  }
}

@media screen and (max-width: 768px) {
  .hero-box {
    width: auto;
  }
  .poem {
    font-size: var(--font-size-sm);
  }
  .case-individual-container {
    flex-direction: column;
    border-radius: 0.625rem;
    border: 2px solid var(--border-color);
  }
  .case-title,
  .case-subtitle {
    width: 100%;
  }
  .case-image {
    order: 1;
    flex-basis: 100%;
  }
  .case-details {
    order: 2;
  }
  .learn-more {
    padding: 0.3rem 1rem;
    border-radius: 0.5rem;
    width: 100%;
    border: 1px solid var(--light-pink);
    background-color: var(--secondary-color);
  }
  .nav-button {
    display: none;
  }
  .my-logo-container {
    display: block;
    width: 100%;
  }
  .my-logo {
    margin: 1rem auto 0 1rem;
  }
  .menu {
    display: block;
    margin-right: 1rem;
  }
  .links {
    padding-left: 0;
    margin-left: 10px;
  }
  .goal,
  .background {
    grid-template-columns: 1fr;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  nav {
    background-color: white;
  }
  header {
    margin: 0;
    margin-bottom: 0.25rem;
    top: 0;
    border-bottom: 2px solid var(--border-color);
  }
  footer {
    flex-direction: column;
    padding: 1rem 0;
  }
  .links {
    order: 1;
  }
  footer > p {
    order: 2;
  }
  .case-container {
    grid-template-columns: 1fr;
  }
  .case-study-column {
    align-items: flex-start;
  }
}

@media screen and (max-width: 1440px) {
  .project-container {
    justify-content: center;
  }
}

@media screen and (width > 768px) {
  .sidenav {
    background-color: transparent;
  }
  .sidebar-container {
    display: none;
  }
}

@media screen and (max-width: 330px) {
  .hero-box {
    width: 100%;
  }
}
